{
  "schemaVersion": 1,
  "id": "clientspoofer",
  "version": "${version}",
  "name": "Client Spoofer",
  "description": "This mod hides your client name and your mod list from servers.",
  "authors": ["Fabi.exe"],
  "contact": {
    "sources": "https://github.com/FabiPunktExe/ClientSpoofer",
    "issues": "https://github.com/FabiPunktExe/ClientSpoofer/issues"
  },
  "license": "MIT",
  "icon": "assets/clientspoofer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["de.fabiexe.clientspoofer.ClientSpoofer"],
    "modmenu": ["de.fabiexe.clientspoofer.integration.ModMenuIntegration"]
  },
  "mixins": ["clientspoofer.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.21.11"
  },
  "recommends": {
    "modmenu": ">=17.0.0-alpha.1"
  }
}
