{
  "schemaVersion": 1,
  "id": "spoofified",
  "version": "${version}",
  "name": "Client Spoofer",
  "description": "This mod grants you the ability to hide your personal  info",
  "authors": ["Fabi.exe","Infinitygames"],
  "contact": {
    "sources": "https://github.com/igameshat/spoofified",
    "issues": "https://github.com/igameshat/spoofified/issues"
  },
  "license": "MIT",
  "icon": "assets/spoofified/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.swaphat.spoofified.ClientSpoofer"],
    "preLaunch": ["com.swaphat.spoofified.ClientSpooferPreLaunch"],
    "modmenu": ["com.swaphat.spoofified.integration.ModMenuIntegration"]

  },
  "mixins": ["spoofified.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~26.2-alpha.5"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}"
  }
}
